<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_item_cliente">

        <ImageView
            android:id="@+id/iv_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usericon" />

        <TextView
            android:id="@+id/tv_idCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_cliente"
            android:text="Cod Cliente" />

        <TextView
            android:id="@+id/tv_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_idCliente"
            android:layout_toRightOf="@+id/iv_cliente"
            android:text="Cliente" />

        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cliente"
            android:layout_toRightOf="@+id/iv_cliente"
            android:text="Direccion" />

        <TextView
            android:id="@+id/tv_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_direccion"
            android:layout_toRightOf="@+id/iv_cliente"
            android:text="Telefono" />

    </RelativeLayout>
</RelativeLayout>
